
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/giannafusaro/Dev/OttoMatic/OttoMatic/log/development.searchd.log
  query_log = /Users/giannafusaro/Dev/OttoMatic/OttoMatic/log/development.searchd.query.log
  pid_file = /Users/giannafusaro/Dev/OttoMatic/OttoMatic/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/giannafusaro/Dev/OttoMatic/OttoMatic/tmp/binlog/development
}

source address_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ottomatic_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `addresses`.`id` * 2 + 0 AS `id`, `addresses`.`street_1` AS `street_1`, `addresses`.`street_2` AS `street_2`, `addresses`.`city` AS `city`, `addresses`.`zipcode` AS `zipcode`, GROUP_CONCAT(DISTINCT `customers`.`last_name` SEPARATOR ' ') AS `customer_last_names`, GROUP_CONCAT(DISTINCT `customers`.`first_name` SEPARATOR ' ') AS `customer_first_names`, GROUP_CONCAT(DISTINCT `customers`.`primary_phone` SEPARATOR ' ') AS `customer_phones`, `addresses`.`id` AS `sphinx_internal_id`, 'Address' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `addresses` LEFT OUTER JOIN `addresses_customers` ON `addresses_customers`.`address_id` = `addresses`.`id` LEFT OUTER JOIN `customers` ON `customers`.`id` = `addresses_customers`.`customer_id` WHERE (`addresses`.`id` BETWEEN $start AND $end) GROUP BY `addresses`.`id`, `addresses`.`street_1`, `addresses`.`street_2`, `addresses`.`city`, `addresses`.`zipcode`, `addresses`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`addresses`.`id`), 1), IFNULL(MAX(`addresses`.`id`), 1) FROM `addresses`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint customer_ids from query; SELECT `addresses_customers`.`address_id` * 2 + 0 AS `id`, `addresses_customers`.`customer_id` AS `customer_ids` FROM `addresses_customers`
  sql_attr_string = sphinx_internal_class
}

index address_core
{
  type = plain
  path = /Users/giannafusaro/Dev/OttoMatic/OttoMatic/db/sphinx/development/address_core
  docinfo = extern
  min_infix_len = 3
  source = address_core_0
}

index address
{
  type = distributed
  local = address_core
}
