/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 25, 2015 */



@font-face {
    font-family: 'slim_joeregular';
    src: url('slim_joe-webfont.eot');
    src: url('slim_joe-webfont.eot?#iefix') format('embedded-opentype'),
         url('slim_joe-webfont.woff2') format('woff2'),
         url('slim_joe-webfont.woff') format('woff'),
         url('slim_joe-webfont.ttf') format('truetype'),
         url('slim_joe-webfont.svg#slim_joeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'big_johnregular';
    src: url('big_john-webfont.eot');
    src: url('big_john-webfont.eot?#iefix') format('embedded-opentype'),
         url('big_john-webfont.woff2') format('woff2'),
         url('big_john-webfont.woff') format('woff'),
         url('big_john-webfont.ttf') format('truetype'),
         url('big_john-webfont.svg#big_johnregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'forumregular';
    src: url('forum-regular-webfont.eot');
    src: url('forum-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('forum-regular-webfont.woff2') format('woff2'),
         url('forum-regular-webfont.woff') format('woff'),
         url('forum-regular-webfont.ttf') format('truetype'),
         url('forum-regular-webfont.svg#forumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}